{
  "name": "wi_master",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "toastr": "^2.1.2"
  }
}
